# Stratton.app-FCT-DAW-

./: Docker-compose.yml  README.md  javadoc.css
Backend/: DockerFile  pom.xml
Backend/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Backend/doc/com/StrattonApp/Backend/: BackendApplication.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/StrattonApp/Backend/DTO/: ClienteDTO.html  EmpleadoDTO.html  SuministroDTO.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/StrattonApp/Backend/DTO/class-use/: ClienteDTO.html  EmpleadoDTO.html  SuministroDTO.html
Backend/doc/com/StrattonApp/Backend/DTO/response/: JwtAuthenticationResponse.JwtAuthenticationResponseBuilder.html  JwtAuthenticationResponse.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/StrattonApp/Backend/DTO/response/class-use/: JwtAuthenticationResponse.JwtAuthenticationResponseBuilder.html  JwtAuthenticationResponse.html
Backend/doc/com/StrattonApp/Backend/DTO/resquest/: SignUpRequest.html  SigninRequest.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/StrattonApp/Backend/DTO/resquest/class-use/: SignUpRequest.html  SigninRequest.html
Backend/doc/com/StrattonApp/Backend/class-use/: BackendApplication.html
Backend/doc/com/StrattonApp/Backend/config/: AuthEntryPoint.html  InicializarDatos.html  JwtAuthenticationFilter.html  RequestFilter.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/StrattonApp/Backend/config/class-use/: AuthEntryPoint.html  InicializarDatos.html  JwtAuthenticationFilter.html  RequestFilter.html  SecurityConfig.html
Backend/doc/com/StrattonApp/Backend/controller/: AdminController.html  AuthenticationController.html  ClienteController.html  EmpleadoController.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/StrattonApp/Backend/controller/class-use/: AdminController.html  AuthenticationController.html  ClienteController.html  EmpleadoController.html
Backend/doc/com/StrattonApp/Backend/entities/: Asesoria.html  Cliente.html  Comercializadora.html  Empleado.html  Estado.html  Role.html  Suministro.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/StrattonApp/Backend/entities/class-use/: Asesoria.html  Cliente.html  Comercializadora.html  Empleado.html  Estado.html  Role.html  Suministro.html
Backend/doc/com/StrattonApp/Backend/exceptions/: GlobalException.html  ResourceNotFoundException.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/StrattonApp/Backend/exceptions/class-use/: GlobalException.html  ResourceNotFoundException.html
Backend/doc/com/StrattonApp/Backend/repository/: AsesoriaRepository.html  ClienteRepository.html  ComercializadoraRepository.html  EmpleadoRepository.html  SuministroRepository.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/StrattonApp/Backend/repository/class-use/: AsesoriaRepository.html  ClienteRepository.html  ComercializadoraRepository.html  EmpleadoRepository.html  SuministroRepository.html
Backend/doc/com/StrattonApp/Backend/service/: AuthenticationService.html  ClienteService.html  EmpleadoService.html  JwtService.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/StrattonApp/Backend/service/class-use/: AuthenticationService.html  ClienteService.html  EmpleadoService.html  JwtService.html
Backend/doc/com/StrattonApp/Backend/service/impl/: AuthenticationServiceImpl.html  ClienteServiceImpl.html  EmpleadoServiceImpl.html  JwtServiceImpl.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/StrattonApp/Backend/service/impl/class-use/: AuthenticationServiceImpl.html  ClienteServiceImpl.html  EmpleadoServiceImpl.html  JwtServiceImpl.html
Backend/doc/com/StrattonApp/Backend/utils/: TokenUtils.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/com/StrattonApp/Backend/utils/class-use/: TokenUtils.html
Backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Backend/src/main/java/com/StrattonApp/Backend/: BackendApplication.java  InicializarDatos.java
Backend/src/main/java/com/StrattonApp/Backend/DTO/: ClienteDTO.java  EmpleadoDTO.java  JwtAuthenticationResponse.java  RolDTO.java  SuministroDTO.java
Backend/src/main/java/com/StrattonApp/Backend/config/: AuthEntryPoint.java  InicializarDatos.java  JwtAuthenticationFilter.java  RequestFilter.java  SecurityConfig.java
Backend/src/main/java/com/StrattonApp/Backend/controller/: AdminController.java  AuthenticationController.java  ClienteController.java  EmpleadoController.java  RolController.java  SuministroController.java
Backend/src/main/java/com/StrattonApp/Backend/entities/: Asesoria.java  Banco.java  Cliente.java  Comercializadora.java  Contador.java  Empleado.java  Estado.java  Persona.java  Rol.java  Role.java  Suministro.java
Backend/src/main/java/com/StrattonApp/Backend/exceptions/: GlobalException.java  ResourceNotFoundException.java
Backend/src/main/java/com/StrattonApp/Backend/mappers/: ClienteMapper.java  EmpleadoMapper.java  RolMapper.java  SuministroMapper.java
Backend/src/main/java/com/StrattonApp/Backend/repository/: AsesoriaRepository.java  ClienteRepository.java  ComercializadoraRepository.java  (+4 more)
Backend/src/main/resources/: application.properties  docker-compose.yml
Backend/src/main/resources/templates/: dashboard.html  empleados.html  formulario.html  fragmentos.html  index.html  nuevo-cliente.html
Backend/src/test/java/com/StrattonApp/Backend/: BackendApplicationTests.java
(+142 files in other folders)
